[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Radar.gd" type="Script" id=1]
[ext_resource path="res://fonts/MODES___.TTF" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 2 )

[node name="Radar" type="Panel"]
self_modulate = Color( 1, 1, 1, 0.866667 )
margin_left = -128.0
margin_top = -96.0
margin_right = 128.0
margin_bottom = 96.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="."]
margin_right = 256.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 1 )
text = "GODOT Radar"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrokenLabel" type="Label" parent="."]
margin_top = 168.0
margin_right = 256.0
margin_bottom = 188.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.00784314, 0.00784314, 1 )
text = "Symbol Lost"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
